[unix_http_server]
file=/dev/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///dev/supervisor.sock

[program:laravel_serve]
command=php /resultchecker/artisan serve --host=0.0.0.0 --port=$PORT
autostart=true
autorestart=true
stderr_logfile=/resultchecker/storage/logs/serve.log
stdout_logfile=/resultchecker/storage/logs/serve.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true

